# template-spark-app

./: .gitignore  README.md  pom.xml  product.txt
src/main/java/com/exem/bigdata/template/spark/: JavaProduct1Driver.java  JavaProduct2Driver.java  JavaSparkPi.java  JavaSparkProduct.java  JavaSparkProduct1.java  JavaSparkProduct2.java  JavaSparkSQL.java  Product.java  Product1.java  Product2.java
src/main/java/org/apache/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaSpringHadoop.java  JavaSpringMyBATIS.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java  Tester.java
src/main/java/org/apache/spark/examples/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaBinarizerExample.java  JavaBisectingKMeansExample.java  JavaBucketedRandomProjectionLSHExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDocument.java  JavaElementwiseProductExample.java  JavaEstimatorTransformerParamExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaIndexToStringExample.java  JavaInteractionExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaMaxAbsScalerExample.java  JavaMinHashLSHExample.java  JavaMinMaxScalerExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaModelSelectionViaTrainValidationSplitExample.java  JavaMulticlassLogisticRegressionWithElasticNetExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPipelineExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  JavaRandomForestClassifierExample.java  JavaSQLTransformerExample.java  (+9 more)
src/main/java/org/apache/spark/examples/mllib/: JavaALS.java  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaChiSqSelectorExample.java  JavaCorrelationsExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaElementwiseProductExample.java  JavaGaussianMixtureExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaHypothesisTestingExample.java  JavaHypothesisTestingKolmogorovSmirnovTestExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaKernelDensityEstimationExample.java  JavaLBFGSExample.java  JavaLatentDirichletAllocationExample.java  JavaLinearRegressionWithSGDExample.java  JavaLogisticRegressionWithLBFGSExample.java  JavaMultiLabelClassificationMetricsExample.java  JavaMulticlassClassificationMetricsExample.java  JavaNaiveBayesExample.java  JavaPCAExample.java  JavaPowerIterationClusteringExample.java  JavaPrefixSpanExample.java  JavaRandomForestClassificationExample.java  JavaRandomForestRegressionExample.java  JavaRankingMetricsExample.java  JavaRecommendationExample.java  JavaRegressionMetricsExample.java  JavaSVDExample.java  JavaSVMWithSGDExample.java  JavaSimpleFPGrowth.java  JavaStratifiedSamplingExample.java  JavaStreamingTestExample.java  JavaSummaryStatisticsExample.java
src/main/java/org/apache/spark/examples/repository/: DefaultSqlSessionDaoSupport.java  DummyRepository.java  PersistentRepository.java  PersistentRepositoryImpl.java
src/main/java/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
src/main/resources/: config.properties  import.sql  log4j.xml
src/main/resources/hadoop/: applicationContext-hadoop.xml  applicationContext-mini.xml  core-site.xml
src/main/resources/mybatis/: dummy-mapper.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-repository.xml  applicationContext.xml
src/main/scala/org/apache/spark/examples/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala
src/main/scala/org/apache/spark/examples/graphx/: AggregateMessagesExample.scala  Analytics.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  LiveJournalPageRank.scala  PageRankExample.scala  SSSPExample.scala  SynthBenchmark.scala  TriangleCountingExample.scala
src/main/scala/org/apache/spark/examples/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  BinarizerExample.scala  BisectingKMeansExample.scala  BucketedRandomProjectionLSHExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  DeveloperApiExample.scala  ElementwiseProductExample.scala  EstimatorTransformerParamExample.scala  GBTExample.scala  GaussianMixtureExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  IndexToStringExample.scala  InteractionExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  LDAExample.scala  (+36 more)
src/test/resources/: dq_definition.json
(+108 files in other folders)
